<<!DOCTYPE html>
<html>
<head>
	<title>Test power button</title>
	<link rel="stylesheet" type="text/css" href="power.css"  media="screen" />
</head>
<body>

<label id="sliderLabel">
    <input type="checkbox" />
    <span id="slider"></span>
    <span id="sliderOn">On</span>
    <span id="sliderOff">Off</span>
</label>


</body>
</html>
